pipeline{
    agent { docker { image 'node:14'
                args '-u root:sudo'}}
    stages{
        stage('Dep install'){
            
            steps{
                //sh 'npm cache clean'
               // sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{ 
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage( 'upload artifact'){
            steps{
                sh 'curl -uadmin:APA8jngacHb1ZgNkzguL49uL1Kx -T \
                *.tgz\
                 "http://100.26.120.112:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz"'
            }
        }
    }
}